@charset "UTF-8";
.section-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.title {
  font-size: 3.6rem;
  width: 150px;
  text-align: center;
  margin: 0 auto;
  font-weight: bold;
  margin-top: 100px;
  border-bottom: #c8d599 3px solid;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #FFF;
  top: 0;
  left: 0;
}

header .flex {
  height: 100px;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

header .flex h1 {
  font-size: 4.8rem;
  cursor: pointer;
  transition: .3s;
}

header .flex h1:hover {
  opacity: 0.5;
}

header .flex nav ul {
  display: flex;
}

header .flex nav ul li {
  font-size: 2.4rem;
  transition: .3s;
}

header .flex nav ul li:not(:last-child) {
  margin-right: 30px;
}

header .flex nav ul li:hover {
  opacity: 0.5;
}

.fv {
  background-image: url(../img/fv.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.fv h1 {
  font-size: 7.6rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: #5c791b;
  opacity: 0.8;
}

.about {
  padding: 0 20px;
}

.about .flex {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .flex img {
  width: 20%;
  margin-right: 60px;
}

.about .flex div {
  width: 40%;
}

.about .flex div p {
  font-size: 1.6rem;
  line-height: 1.5;
}

.service {
  padding: 0 20px;
}

.service .flex {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.service .flex div {
  width: 30%;
  text-align: center;
}

.service .flex div img {
  width: 60%;
}

.service .flex div:first-child {
  margin-right: 200px;
}

.service .flex div div {
  width: 100%;
}

.service .flex div div h2 {
  font-size: 2rem;
  margin-top: 30px;
  font-weight: bold;
}

.service .flex div div p {
  text-align: left;
  font-size: 1.6rem;
  margin-top: 20px;
}

.skill {
  padding: 0 20px;
}

.skill .flex {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill .flex div {
  width: 13%;
}

.skill .flex div:not(:last-child) {
  margin-right: 40px;
}

.skill p {
  text-align: center;
  font-size: 1.6rem;
  margin-top: 50px;
}

.works {
  padding: 0 20px;
  margin: 0 auto;
}

.works .click {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 30px;
}

.works .works-container {
  margin-top: 60px;
}

.works .works-container .works-slide {
  border: #000 1px solid;
  margin: 0 auto;
  width: 50%;
}

.works .works-container .works-slide:not(:last-child) {
  margin-bottom: 60px;
}

.works .works-container .works-slide img {
  border: #000 1px solid;
  transition: .3s;
}

.works .works-container .works-slide img:hover {
  opacity: 0.8;
}

.works .works-container .works-slide .works-about {
  font-size: 2rem;
  text-align: center;
  padding: 20px;
}

.works .works-container .works-slide .works-about table {
  margin: 20px auto 0;
}

.works .works-container .works-slide .works-about table tr {
  text-align: left;
}

.works .works-container .works-slide .works-about table tr td {
  width: 100px;
  height: 30px;
}

.contact {
  padding: 0 20px;
}

.contact form {
  margin: 60px auto;
  max-width: 500px;
  width: 100%;
}

.contact form div:not(:last-child) {
  margin-bottom: 40px;
}

.contact form div label {
  display: block;
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact form div label span {
  font-size: 1.4rem;
  color: #FFF;
  background-color: #95b58d;
  padding: 3px 9px;
  border-radius: 10px;
  font-weight: normal;
  margin-left: 10px;
}

.contact form div input[type="text"],
.contact form div input[type="email"] {
  border: 1px #000 solid;
  max-width: 500px;
  width: 100%;
  font-size: 1.6rem;
  padding: 5px;
}

.contact form div textarea {
  border: 1px #000 solid;
  max-width: 500px;
  width: 100%;
  font-size: 1.6rem;
  padding: 5px;
  resize: none;
  height: 150px;
}

.contact form .center {
  text-align: center;
}

.contact form .center input[type="submit"] {
  color: white;
  background-color: #95b58d;
  font-size: 1.4rem;
  padding: 8px 35px;
  display: inline-block;
  border-radius: 10px;
  transition: .3s;
}

.contact form .center input[type="submit"]:hover {
  opacity: 0.8;
}

.end-message {
  font-size: 2.6rem;
  text-align: center;
  padding-bottom: 30px;
  display: none;
  margin-top: 60px;
}

footer {
  height: 60px;
  background-color: #000;
  color: #FFF;
  position: relative;
}

footer small {
  font-size: 1.4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu {
  transform: translateX(100vw);
  transition: all .3s linear;
}

.menu.is-active {
  transform: translateX(0);
}

.ham {
  display: none;
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: #FFF;
  z-index: 999;
}

.ham_line {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 3px;
  background-color: #333333;
  transition: all 0.3s;
}

.ham_line1 {
  top: 10px;
}

.ham_line2 {
  top: 20px;
}

.ham_line3 {
  top: 30px;
}

.clicked .ham_line1 {
  transform: rotate(45deg);
  top: 20px;
}

.clicked .ham_line2 {
  width: 0px;
}

.clicked .ham_line3 {
  transform: rotate(-45deg);
  top: 20px;
}

/*----------------------------
* メニュー本体
*----------------------------*/
.menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #FFF;
}

.menu__item {
  width: 100%;
  height: auto;
  padding: .5em 1em;
  text-align: center;
  color: #000;
  box-sizing: border-box;
  font-size: 3.6rem;
}

@media screen and (max-width: 900px) {
  header .flex nav ul {
    display: none;
  }
  .about .flex {
    flex-direction: column;
  }
  .about .flex img {
    margin: 0 auto;
  }
  .about .flex div {
    margin-top: 30px;
    width: 80%;
  }
  .service .flex {
    flex-direction: column;
  }
  .service .flex div {
    margin: 0 auto;
    width: 80%;
  }
  .service .flex div img {
    width: 30%;
  }
  .service .flex div:first-child {
    margin: 0 auto;
  }
  .service .flex div:last-child img {
    margin-top: 60px;
  }
  .works .works-container .works-slide {
    width: 100%;
  }
  .ham {
    display: block;
  }
}
/*# sourceMappingURL=styles.css.map */